<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@color/background_color">


    <com.pimpcar.Widgets.CircleImageView
        android:id="@+id/not_person_pic"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_margin="@dimen/dimen_10"
        android:src="@drawable/portfolio"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />


    <RelativeLayout
        android:id="@+id/user_action_rl"
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/not_person_pic">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="Sahitya"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14sp"></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_action_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Sahitya"
                android:textColor="@color/grey"
                android:textSize="@dimen/size_12sp"></androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeAgo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="4 hr ago"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12sp"></androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/user_action_rl">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_post_image"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:src="@drawable/portfolio"
            android:visibility="gone">

        </androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:id="@+id/user_follow_button_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_name_rl"
            android:gravity="center_vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_follow_button"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_below="@+id/user_bio_rl"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_follow_button"
                android:gravity="center"
                android:text="@string/string_follow"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_un_follow_button"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_below="@+id/user_bio_rl"
                android:layout_centerHorizontal="true"
                android:background="@drawable/unfollow_button_rounded_background"
                android:gravity="center"
                android:text="@string/string_unfollow_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>