<resources>
    <string name="app_name">Pimp Car</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Notes</string>
    <string name="msg_no_notes">No notes found!</string>
    <string name="lbl_new_note_title">New Note</string>
    <string name="lbl_edit_note_title">Edit Note</string>
    <string name="hint_enter_note">Enter your note!</string>
    <string name="hint">Editor #%d</string>
    <string name="email_id">Email id</string>
    <string name="password_string">Password</string>
    <string name="login_string">Login</string>
    <string name="forgot_password_string"><u>Forgot Password ?</u></string>
    <string name="forgot_password_title"> Forgot Password </string>
    <string name="last_name_string">Last Name</string>
    <string name="first_name_string">First Name</string>
    <string name="email_id_string">Email Id</string>
    <string name="confrim_password">Confirm Password</string>
    <string name="date_of_birth_string">Date of birth</string>
    <string name="signup_string">Sign Up</string>
    <string name="string_or_login">Or log in with</string>

    <string name="error_invalid_email">this email is not valid</string>
    <string name="error_invalid_ip">this IP address is not valid</string>
    <string name="error_invalid_phone_number">this phone number is not valid</string>
    <string name="error_invalid_url">this url is not valid</string>
    <string name="error_invalid_number">this is not a number</string>

    <string name="error_min_length">this field must contain %1$d characters minimum</string>
    <string name="error_max_length">this field can contain %1$d characters maximum</string>
    <string name="error_range_length">this field must contain between %1$d and %2$d characters</string>

    <string name="error_min_value">this field must be greater than %1$d</string>
    <string name="error_max_value">this field must be less than %1$d</string>
    <string name="error_range_value">this field must be between %1$d and %2$d</string>
    <string name="error_invalid_field">this field is not valid</string>
    <string name="error_field_required">this field is required</string>
    <string name="error_fields_mismatch">the two fields mismatch</string>
    <string name="error_input_user_name">invalid Username</string>
    <string name="error_input_password">invalid password</string>
    <string name="error_facebook_login_intruppted">facebook login is interrupted</string>
    <string name="error_facebook_login">facebook login error</string>
    <string name="demo_text">If you use this site regularly and would like to help keep the site on the Internet, please
    consider donating a small sum to help pay for the hosting and bandwidth bill.
  </string>
    <string name="hint_contact_number">0000 000 000</string>
    <string name="string_verification_code">We\'ll send you a text verification code</string>
    <string name="string_date_of_birth">Date of birth</string>
    <string name="if_i_advnce">If i advance you follow me, If I retreat kill me, If die avenge me</string>
    <string name="string_sahitya">Sahitya Kumar Suman</string>
    <string name="string_follow">Follow</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the printing and typestting industry</string>
    <string name="string_male">Male</string>
    <string name="string_female">Female</string>
    <string name="string_gender">Gender</string>
    <string name="string_gallery">Gallery</string>
    <string name="string_camera">Camera</string>
    <string name="string_provide">PROVIDE PERMISSION</string>
    <string name="permission_not_provided">Permission not provided</string>
    <string name="string_thanks_for_providing_permission">Thanks for permission</string>
    <string name="string_ok">OK</string>
    <string name="string_hint_email_id">example@domain.com</string>
    <string name="string_we_will_send_you">We will send you 4 digit OTP to mail id</string>
    <string name="string_loading">Drifting ...</string>
    <string name="otp_should_be_four_digit">OTP should be four digit</string>
    <string name="string_select_dob">Select DOB</string>
    <string name="string_hint_new_password">New Password</string>
    <string name="string_hint_confirm_password">Confirm Password</string>
    <string name="error_password_did_not_matched">Confirm password not matched with above given password</string>
    <string name="error_password_should_contain_length">Password should min of 8 character</string>
    <string name="ycuwq_datepicker_cancel">Cancel</string>
    <string name="ycuwq_datepicker_decide">Decide</string>
    <string name="ycuwq_datepicker_hour">H</string>
    <string name="ycuwq_datepicker_minute">m</string>
    <string name="string_congratulations">Congratulations !!</string>
    <string name="string_done">Done</string>
    <string name="underline_login_textv"><u>Login</u></string>
    <string name="string_resend_otp">Resend OTP</string>

    <string name="facebook_app_id">439552563492298</string>
    <string name="fb_login_protocol_scheme">fb439552563492298</string>
    <string name="error_internet_not_available">NOT CONNECTED TO INTERNET</string>
    <string name="string_home">Home</string>
    <string name="string_search">Search</string>
    <string name="string_followers">followers</string>
    <string name="string_posts">posts</string>
    <string name="string_notification">Notifications</string>
    <string name="string_profile">Profile</string>
    <string name="string_new">New</string>
    <string name="string_prefrences">Preferences</string>
    <string name="string_settings">Settings</string>
    <string name="string_logout">Logout</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="add_comment">add comment</string>
    <string name="string_follow_button">Follow</string>
    <string name="string_unfollow_button">Unfollow</string>
    <string name="string_add_comment">Add comment</string>
    <string name="string_selec_profile">Select Profile</string>
    <string name="string_blocked_accounts">Blocked Accounts</string>
    <string name="string_accounts_you_followed">Accounts you follow</string>
    <string name="string_help">Help</string>
    <string name="string_about">About</string>
    <string name="string_privacy_and_policy">Privacy and Policy</string>
    <string name="string_no_user_post">User have no posts to show</string>
    <string name="string_change_username">Change Username</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_change">Change</string>
    <string name="string_user_name">username</string>
    <string name="please_provide_input">Please provide input</string>
    <string name="currently_you_have_same_username">Currently you have same username !</string>
    <string name="string_change_status">Change Status</string>
    <string name="string_status">Status</string>
    <string name="string_feeds">Feeds</string>
    <string name="string_select_story">Choose Image for Story</string>
    <string name="string_upload_story">Upload Story</string>
    <string name="string_add_caption">Add Caption</string>
    <string name="string_share">Share</string>
    <string name="string_option">Option</string>
    <string name="dsv_ex_msg_dont_set_lm">You should not set LayoutManager on DiscreteScrollView.class instance. Library uses a special one. Just don\'t call the method.</string>
    <string name="dsv_ex_msg_adapter_wrong_recycler">InfiniteScrollAdapter is supposed to work only with DiscreteScrollView</string>
    <string name="string_wheel">Wheel</string>
    <string name="string_exhaust">Exhaust</string>
    <string name="string_newpost">New Post</string>
    <string name="string_tag_friends">Tag Friends</string>
    <string name="string_add_location">Add Location</string>


    <!--  Brush Selection  -->
    <string name="sml">Small</string>
    <string name="med">Medium</string>
    <string name="lrg">Large</string>
    <string name="after_click_ok_touch_the_image_to_place_the_text">After click OK, touch the image to place the text</string>
    <string name="photo">Photo</string>
    <string name="text">text</string>
    <string name="add_image">Add Image</string>
    <string name="string_brush_size">Select Brush Size</string>
    <string name="error_edit_image_to_erase">Edit image first to erase</string>
    <string name="work_in_progress">Work In Development</string>
    <string name="string_search_for_the_user">Search for the user</string>
    <string name="string_you_cant_tag_more">You can\'t tag more than 10 people in your post</string>
    <string name="post_submitted_successfully">Post Submitted Successfully</string>
    <string name="title_notification">Notification</string>
    <string name="string_comment">Comment</string>
    <string name="string_user_Help">Help User</string>
    <string name="string_submit">Submit</string>
    <string name="string_tell_us">Tell Us</string>
    <string name="search_empty">No Result Found</string>
    <string name="string_welcome">Redesign your ride as you want, \nBecause you dont like to shop around</string>
    <string name="string_thanks_for_being_part_of_us">We are happy to have you in our family</string>
    <string name="you_have_to_login">Login required for this action !!</string>
    <string name="string_select_image">Select Image</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ad_attribution">Ad</string>

        <string name="appId">ca-app-pub-5644601370662122~4588910998</string>
        <string name="ads_rim_sticker">ca-app-pub-5644601370662122/8770100092</string>
        <string name="ads_home_follow">ca-app-pub-5644601370662122/6826177629</string>
        <string name="ads_Pimp_mode">ca-app-pub-5644601370662122/7023502641</string>


    <!--    <string name="ads_rim_sticker">ca-app-pub-5644601370662122/6993568709</string>-->
    <!--    <string name="ads_home_follow">ca-app-pub-5644601370662122/4367405366</string>-->
    <!--    <string name="ads_Pimp_mode">ca-app-pub-5644601370662122/8115078684</string>-->
    <!--    <string name="appId">ca-app-pub-5644601370662122~1410494569</string>-->

    <!--   test ads String-->
    <!--    <string name="appId">ca-app-pub-3940256099942544~3347511713</string>-->
    <!--    <string name="ads_rim_sticker">ca-app-pub-3940256099942544/1033173712</string>-->
    <!--    <string name="ads_home_follow">ca-app-pub-3940256099942544/2247696110</string>-->
    <!--    <string name="ads_Pimp_mode">ca-app-pub-3940256099942544/1033173712</string>-->


    <!--    <string name="appId">ca-app-pub-3194671833729753~2023526632</string>-->
    <!--    <string name="ads_rim_sticker">ca-app-pub-3194671833729753/9710444968</string>-->
    <!--    <string name="ads_home_follow">ca-app-pub-3194671833729753/8387137899</string>-->
    <!--    <string name="ads_Pimp_mode">ca-app-pub-3194671833729753/9710444968</string>-->


    <string name="other_ads">2607104689547947_2627177134207369</string>
    <string name="home_follow_ads">2607104689547947_2627177134207369</string>
    <string name="between_follow_allpost">2607104689547947_2629422907316125</string>

</resources>
