<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_stories_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dimen_4dp"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/main_content_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_gravity="center"

            android:background="@drawable/stories_outer_circle_rounded"></View>

        <View
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_gravity="center"
            android:background="@drawable/stories_fully_white_circle"></View>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_10dp"
            android:layout_height="@dimen/size_10dp"
            android:layout_gravity="center"
            android:src="@mipmap/plus_icon" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/size_80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_content_work"
        android:gravity="center"
        android:text="@string/string_new"
        android:textColor="@color/white" />


</RelativeLayout>